# olca-ipc-container

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml  run.sh
data/: .gitignore
scripts/: build.dart
